<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					
						<h2>Kayvan Rahmani</h2>
					</a>
				</div>
				 <ul class="nav navbar-nav" id="navle">
					
						<li><a href="index.html">About</a></li>
						<li><a href="portfolio.html" class="active">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container wrapper">
			<div class="row">
				<section class="col-xs-12 col-sm-8 col-sm-8 col-sm-8">
					<div class="well well-lg">
						<h3>Portfolio</h3>
						<hr>
						<div class="row">
							
							<div class="col-xs-12 col-sm-8 col-sm-8 col-sm-6">
								<div class="thumbnail">
									
										<img src="http://lorempixel.com/200/200"/> 									
  											
								</div>
							</div>

							<div class="row">
							
							<div class="col-xs-12 col-sm-12 col-sm-6 col-sm-6">
								<div class="thumbnail">
									
										<img src="http://lorempixel.com/200/200"/> 								
  											
								</div>
							</div>

							<div class="row">
							
							<div class="col-xs-12 col-sm-12 col-sm-6 col-sm-6">
								<div class="thumbnail">
									
										<img src="http://lorempixel.com/200/200"/> 
																			
								</div>
							</div>

							<div class="row">
							
							<div class="col-xs-12 col-sm-12 col-sm-6 col-sm-6">
								<div class="thumbnail">
									
										<img src="http://lorempixel.com/200/200"/> 
												
								</div>
							</div>

							<div class="row">
							
							<div class="col-xs-12 col-sm-12 col-sm-6 col-sm-6">
								<div class="thumbnail">
									
										<img src="http://lorempixel.com/200/200"/> 		
  								</div>
							</div>


							<div class="row">
							
							<div class="col-xs-12 col-sm-12 col-sm-6 col-sm-6">
								<div class="thumbnail">
									
										<img src="http://lorempixel.com/200/200"/> 		
  											
								</div>
							</div>
						
						


				</section>
				<aside class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="well well-lg">
						<h3>Connect With Me</h3>
						<hr>
						<div class="text-center social-media">
							


							 <a href="https://github.com/kayrahmani24" target="_blank"><img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="Git hub logo" width="75" height="75"/>
				             </a>
				          
				            <a href="https://www.linkedin.com/in/kayvan-rahmani-0b0949135/" target="_blank"><img src="http://coblentzconst.com/yahoo_site_admin/assets/images/Linked_In_Logo.27394835_std.jpg" alt="LinkedIn logo" width="75" height="75"/> 
				            </a>
				            
				            <a href="https://stackexchange.com/users/11406032/kayvan-rahmani" target="_blank"><img src="https://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-icon.svg?v=6e4af45f4d66" alt="Stack Overflow Logo" width="75" height="75"/>
				            </a>




						</div>
					</div>
				</aside>
			</div>
		</div>
		<footer>
			
				&copy; Kayvan Rahmani 2017
			
		</footer>

		
	</body>
</html>